# invameetings

./: InvaMeeting.sln  InvaMeeting.sln.DotSettings  README.md  docker-compose.yml
.vs backup/: VSWorkspaceState.json  slnx.sqlite
.vs backup/InvaMeeting/DesignTimeBuild/: .dtbcache.v2
.vs backup/InvaMeeting/config/: applicationhost.config
src/InvaMeeting.Web/: App.razor  InvaMeeting.Web.sln  InvaMeetings.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/InvaMeeting.Web/Controller/: EventController.cs
src/InvaMeeting.Web/Controllers/: EventController.cs  TokenController.cs  UserEventService.cs  UserService.cs
src/InvaMeeting.Web/Data/: DatabaseContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/InvaMeeting.Web/InvaMeeting.Web/: Startup.cs  _Imports.razor
src/InvaMeeting.Web/InvaMeeting.Web/Pages/: FetchData.razor
src/InvaMeeting.Web/Model/: EventModel.cs  ParticipantModel.cs  UserEventModel.cs  UserModel.cs
src/InvaMeeting.Web/Pages/: Event.razor  EventDetail.razor  EventPage.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  TaskDetail.razor  _Host.cshtml
src/InvaMeeting.Web/Pages/EventPages/: ConfirmDialog.razor  Event.razor  EventAdministration.razor  EventDetail.razor  EventPage.razor  ParticipantModal.razor
src/InvaMeeting.Web/Properties/: launchSettings.json
src/InvaMeeting.Web/Services/: EventController.cs  ParticipantService.cs  UserEventService.cs  UserService.cs
src/InvaMeeting.Web/Shared/: AccessControl.razor  ClaimsPrincipalExtensions.cs  EventModel.cs  MainLayout.razor  NavMenu.razor  _Layout.cshtml
src/InvaMeeting.Web/wwwroot/css/: index.css  site.css
src/InvaMeetings.Database/: Dockerfile  InvaMeetings.Database.csproj  InvaMeetings.Database.sln  Program.cs
src/InvaMeetings.Database/InvaMeetings.Database/: InvaMeetings.Database.vbproj
src/InvaMeetings.Database/Properties/: launchSettings.json
src/InvaMeetings.Database/Scripts/: 0000-EventTable.sql  0000-UserTable.sql  0001-CreateData.sql  0002-UserEventTable.sql  0003-UserTable.sql
